In [39]:
# Importando as bibliotecas 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Conhecendo as bases de dados

- Produtos
- Clientes
- Vendas
- Metas

Ao gerar os dados de produtos os valores de preço unitario e o custo estavam muito acima do que poderia ser, isso irá gerar impacto nas analises, necessário alterar os dados.

In [40]:
# Importando os dados
produto_csv = pd.read_csv('produto_data.csv')
produto_csv.head(10)

,ProdutoID,Produto,Categoria,PrecoUnitario,Custo,QtdEstoque
0,bdd640fb-0667-4ad1-9c80-317fa3b1799d,Teclado Mecânico,Acessórios Informática,601.09,2229.82,125
1,23b8c1e9-3924-46de-beb1-3b9046685257,Mouse Sem Fio,Acessórios Informática,1154.89,2214.68,346
2,bd9c66b3-ad3c-4d6d-9a3d-1fa7bc8960a9,Mouse Gamer,Acessórios Informática,3716.31,1645.19,302
3,972a8469-1641-4f82-8b9d-2434e465e150,Headset Gamer,Acessórios Informática,2138.51,108.80,111
4,17fc695a-07a0-4a6e-8822-e8f36c031199,Hub USB,Acessórios Informática,1201.67,1814.02,287
5,9a1de644-815e-46d1-bb8f-aa1837f8a88b,Cabo HDMI,Acessórios Informática,1034.25,1956.66,279
6,b74d0fb1-32e7-4629-8fad-c1a606cb0fb3,Cadeira Gamer,Acessórios Informática,2126.62,1358.64,142
7,6b65a6a4-8b81-48f6-b38a-088ca65ed389,Monitor Suporte,Acessórios Informática,4056.68,39.37,412
8,47378190-96da-4dac-b2ff-5d2a386ecbe0,Base para Notebook,Acessórios Informática,840.31,1279.39,142
9,c241330b-01a9-471f-9e8a-774bcf36d58b,Adaptador USB,Acessórios Informática,819.62,2872.49,172

In [41]:
# Importando uma planilha em xlsx para altarar no excel os valores
produto_csv.to_excel('ProdutosCorrigir.xlsx')

Visualização dos dados com os valores alterados, foram alterados no excel pois queria colocar os valores proximos do real, agora é tratar as outras tabelas a partir da alteração dos produtos.

In [42]:
# Carregando e visualizandos dados de produtos, verificando o nome dos produtos e valores unitario e custo
produtos = pd.read_excel('produtos_data.xlsx')
produtos.head(10)

,ProdutoID,Produto,Categoria,PrecoUnitario,Custo,QtdEstoque
0,P001,Teclado Mecânico,Acessórios Informática,378.58,101.50,14
1,P002,Mouse Sem Fio,Acessórios Informática,96.74,34.12,45
2,P003,Mouse Gamer,Acessórios Informática,400.01,139.86,2
3,P004,Headset Gamer,Acessórios Informática,412.87,121.23,15
4,P005,Hub USB,Acessórios Informática,47.94,17.07,34
5,P006,Cabo HDMI,Acessórios Informática,21.88,9.01,36
6,P007,Cadeira Gamer,Acessórios Informática,1209.96,846.65,30
7,P008,Monitor Suporte,Acessórios Informática,999.96,487.42,6
8,P009,Base para Notebook,Acessórios Informática,89.72,20.91,26
9,P010,Adaptador USB,Acessórios Informática,27.25,8.79,43

In [43]:
clientes = pd.read_csv('cliente_data.csv')
clientes.head(10)

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
0,C001,Brenda Alves,25,M,Alta Frequência,"Mossoró, Rio Grande do Norte"
1,C002,Sra. Isabelly Câmara,19,M,Recorrente,"Parintins, Amazonas"
2,C003,Cauã Rocha,22,M,Alta Frequência,"Maceió, Alagoas"
3,C004,Dra. Aurora Pastor,39,M,Recorrente,"Manaus, Amazonas"
4,C005,Ana Beatriz Alves,60,F,Alta Frequência,"Arapiraca, Alagoas"
5,C006,Henrique da Conceição,64,F,Alta Frequência,"Goiânia, Goiás"
6,C007,Amanda Novais,69,F,Alta Frequência,"Caxias do Sul, Rio Grande do Sul"
7,C008,Yago Leão,60,F,Alta Receita,"Belém, Pará"
8,C009,Pietro Pastor,47,M,Recorrente,"Parnaíba, Piauí"
9,C010,André Teixeira,21,F,Recorrente,"Vitória, Espírito Santo"

In [ ]:
vendas = pd.read_csv('vendas_data.csv')
vendas.head(5)

,VendaID,DataVenda,ProdutoID,ClienteID,Região,Canal,Quantidade,Receita
0,V001,2024-04-07,P008,C013,São Paulo,Loja Física,4,1193.73
1,V002,2023-02-22,P048,C053,Minas Gerais,Online,10,2167.42
2,V003,2022-12-17,P002,C048,Tocantins,Online,9,3049.89
3,V004,2024-06-25,P036,C102,Rio de Janeiro,Loja Física,4,2301.12
4,V005,2023-06-29,P018,C415,Acre,Online,7,1767.23

In [45]:
# Qual a quantidade de vendas, dos produtos e clientes
print(f'Foram realizadas {vendas.shape[0]} vendas, tendo em catalogo {produtos.shape[0]} produtos e {clientes.shape[0]} clientes cadastrados.')

Foram realizadas 1854 vendas, tendo em catalogo 60 produtos e 500 clientes cadastrados.

### Visualização e tratamento dos dados

In [ ]:
# Verificando as informações dos tipos dos dados
clientes.info(), produtos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ClienteID    500 non-null    object
 1   Nome         500 non-null    object
 2   Idade        500 non-null    int64
 3   Genero       500 non-null    object
 4   Segmento     500 non-null    object
 5   Localizacao  500 non-null    object
dtypes: int64(1), object(5)
memory usage: 23.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ProdutoID      60 non-null     object
 1   Produto        60 non-null     object
 2   Categoria      60 non-null     object
 3   PrecoUnitario  60 non-null     float64
 4   Custo          60 non-null     float64
 5   QtdEstoque     60 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.9+ KB

(None, None)

In [47]:
# Os dados estão com seus tipos e a quantidade corretos 
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1854 entries, 0 to 1853
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   VendaID     1854 non-null   object
 1   DataVenda   1854 non-null   object
 2   ProdutoID   1854 non-null   object
 3   ClienteID   1854 non-null   object
 4   Região      1854 non-null   object
 5   Canal       1854 non-null   object
 6   Quantidade  1854 non-null   int64
 7   Receita     1854 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 116.0+ KB

In [48]:
# Valores Duplicados
sum(vendas.duplicated()),sum(produtos.duplicated()),sum(clientes.duplicated())

(0, 0, 0)

In [49]:
# Valores Nulos
vendas.isnull().count(),produtos.isnull().count(),clientes.isnull().count()

(VendaID       1854
 DataVenda     1854
 ProdutoID     1854
 ClienteID     1854
 Região        1854
 Canal         1854
 Quantidade    1854
 Receita       1854
 dtype: int64,
 ProdutoID        60
 Produto          60
 Categoria        60
 PrecoUnitario    60
 Custo            60
 QtdEstoque       60
 dtype: int64,
 ClienteID      500
 Nome           500
 Idade          500
 Genero         500
 Segmento       500
 Localizacao    500
 dtype: int64)

In [50]:
# Valores NAN
vendas.isna().count(), produtos.isna().count(), clientes.isna().count()

(VendaID       1854
 DataVenda     1854
 ProdutoID     1854
 ClienteID     1854
 Região        1854
 Canal         1854
 Quantidade    1854
 Receita       1854
 dtype: int64,
 ProdutoID        60
 Produto          60
 Categoria        60
 PrecoUnitario    60
 Custo            60
 QtdEstoque       60
 dtype: int64,
 ClienteID      500
 Nome           500
 Idade          500
 Genero         500
 Segmento       500
 Localizacao    500
 dtype: int64)

In [84]:
# Visualizando os nomes que contém pronomes ( Dr, Dra, Sr, Sra, Srta) - necessário tratamento
resultado = clientes[clientes['Nome'].str.contains(r'\.', na=False)]
resultado.loc[resultado['Genero'] == 'M'].head(5)

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
1,C002,Sra. Isabelly Câmara,19,M,Recorrente,"Parintins, Amazonas"
3,C004,Dra. Aurora Pastor,39,M,Recorrente,"Manaus, Amazonas"
12,C013,Sr. Caleb Garcia,33,M,Alta Receita,"Feira de Santana, Bahia"
15,C016,Sra. Zoe Campos,43,M,Alta Frequência,"Aracaju, Sergipe"
23,C024,Dr. Gustavo Henrique Rios,57,M,Alta Receita,"Maceió, Alagoas"

In [85]:
resultado.loc[resultado['Genero'] == 'F'].head(5)

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
26,C027,Srta. Elisa Martins,47,F,Alta Frequência,"Ji-Paraná, Rondônia"
28,C029,Dra. Hellena Rodrigues,50,F,Alta Frequência,"Goiânia, Goiás"
29,C030,Sr. Ian Andrade,33,F,Alta Receita,"João Pessoa, Paraíba"
30,C031,Dr. João Felipe Azevedo,52,F,Recorrente,"Rorainópolis, Roraima"
50,C051,Sra. Sarah Teixeira,22,F,Alta Receita,"Imperatriz, Maranhão"

### Será necessário alterar os pronomes nos nomes e é visivel que tem clientes com o genero trocado, sendo necessário alterar o genero e mudar o valor de F e M por feminino e masculino

### Exploração dos dados

In [51]:
# Descrição estatistica dos valores numericos
produtos[['PrecoUnitario', 'Custo']].describe()

       PrecoUnitario        Custo
count      60.000000    60.000000
mean      878.153000   442.821833
std      1188.559178   676.278907
min        21.880000     8.790000
25%       122.482500    52.760000
50%       389.935000   125.055000
75%      1231.132500   619.255000
max      4912.230000  3530.620000

In [52]:
# Descrição estatistica dos valores numericos
vendas.describe()

        Quantidade      Receita
count  1854.000000  1854.000000
mean      5.591154  2544.729757
std       2.869541  1400.356495
min       1.000000   102.660000
25%       3.000000  1312.262500
50%       6.000000  2505.695000
75%       8.000000  3739.392500
max      10.000000  4995.040000

In [55]:
# Verificando as categorias
produtos['Categoria'].value_counts()

Categoria
Acessórios Informática    10
Tecnologia                10
Games                     10
Eletro-Eletrônicos        10
Celulares                 10
Eletro-Domésticos         10
Name: count, dtype: int64

In [ ]:
# Qual o valor total do preço unitario por categoria?
produtos.groupby('Categoria')['PrecoUnitario'].sum()

Categoria
Acessórios Informática     3684.91
Celulares                 17861.89
Eletro-Domésticos          9012.79
Eletro-Eletrônicos         6091.03
Games                     11358.16
Tecnologia                 4680.40
Name: PrecoUnitario, dtype: float64

In [73]:
# Qual o valor total do custo por categoria?
produtos.groupby('Categoria')['Custo'].sum()

Categoria
Acessórios Informática    1786.56
Celulares                 7617.03
Eletro-Domésticos         5234.82
Eletro-Eletrônicos        3118.13
Games                     6723.24
Tecnologia                2089.53
Name: Custo, dtype: float64