In [2]:
import pandas as pd

In [12]:
produtos = pd.read_excel('produtos_data.xlsx')
produtos.head(10)

,ProdutoID,Produto,Categoria,PrecoUnitario,Custo,QtdEstoque
0,P001,Teclado Mecânico,Acessórios Informática,378.58,101.50,462
1,P002,Mouse Sem Fio,Acessórios Informática,96.74,34.12,275
2,P003,Mouse Gamer,Acessórios Informática,400.01,139.86,426
3,P004,Headset Gamer,Acessórios Informática,412.87,121.23,144
4,P005,Hub USB,Acessórios Informática,47.94,17.07,374
5,P006,Cabo HDMI,Acessórios Informática,21.88,9.01,232
6,P007,Cadeira Gamer,Acessórios Informática,1209.96,846.65,361
7,P008,Monitor Suporte,Acessórios Informática,999.96,487.42,455
8,P009,Base para Notebook,Acessórios Informática,89.72,20.91,442
9,P010,Adaptador USB,Acessórios Informática,27.25,8.79,342

In [23]:
clientes = pd.read_csv('cliente_data.csv')
clientes.head(10)

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
0,C001,Brenda Alves,25,M,Alta Frequência,"Mossoró, Rio Grande do Norte"
1,C002,Sra. Isabelly Câmara,19,M,Recorrente,"Parintins, Amazonas"
2,C003,Cauã Rocha,22,M,Alta Frequência,"Maceió, Alagoas"
3,C004,Dra. Aurora Pastor,39,M,Recorrente,"Manaus, Amazonas"
4,C005,Ana Beatriz Alves,60,F,Alta Frequência,"Arapiraca, Alagoas"
5,C006,Henrique da Conceição,64,F,Alta Frequência,"Goiânia, Goiás"
6,C007,Amanda Novais,69,F,Alta Frequência,"Caxias do Sul, Rio Grande do Sul"
7,C008,Yago Leão,60,F,Alta Receita,"Belém, Pará"
8,C009,Pietro Pastor,47,M,Recorrente,"Parnaíba, Piauí"
9,C010,André Teixeira,21,F,Recorrente,"Vitória, Espírito Santo"

In [24]:
vendas = pd.read_csv('vendas_data.csv')
vendas.head(5)

,OrderID,OrderDate,ProductID,CustomerID,Region,Channel,Quantity,Revenue
0,O001,2023-07-18,P011,C376,Rio Grande do Sul,Loja Física,3,785.80
1,O002,2023-05-09,P035,C251,Roraima,Online,9,265.74
2,O003,2024-07-14,P055,C039,Santa Catarina,Online,1,2120.72
3,O004,2023-03-12,P054,C323,Alagoas,Online,3,144.79
4,O005,2024-07-11,P033,C234,Paraíba,Online,10,3224.87

In [26]:
meta_vendas = pd.read_csv('vendas_meta.csv')
meta_vendas.head(10)

  Regiao   Canal  Periodo  MetaReceita  MetaLucro
0   Acre  Online  2022-Q1    599120.90  468556.32
1   Acre  Online  2022-Q2    768568.59  106879.08
2   Acre  Online  2022-Q3    130668.10  244138.94
3   Acre  Online  2022-Q4    721041.91  495470.07
4   Acre  Online  2023-Q1    219139.98  440095.99
5   Acre  Online  2023-Q2    926760.70  456917.18
6   Acre  Online  2023-Q3    418930.99  231042.88
7   Acre  Online  2023-Q4    601246.70  370392.58
8   Acre  Online  2024-Q1    207126.68  453841.84
9   Acre  Online  2024-Q2    908518.50  316165.10

In [27]:
calendario = pd.read_csv('calendario_data.csv')
calendario.head(10)

         Data            Dia        Mes  Trimestre   Ano
0  2022-01-01   quarta-feira       maio          1  2022
1  2022-01-02    sexta-feira      julho          1  2022
2  2022-01-03  segunda-feira   dezembro          1  2022
3  2022-01-04   quinta-feira     agosto          1  2022
4  2022-01-05  segunda-feira  fevereiro          1  2022
5  2022-01-06        domingo       maio          1  2022
6  2022-01-07  segunda-feira      março          1  2022
7  2022-01-08   quarta-feira      julho          1  2022
8  2022-01-09        domingo   dezembro          1  2022
9  2022-01-10   quarta-feira    outubro          1  2022

Visualizar os dados das bases e ver se estão todos de acordo, trata-los e gerar relacionamento criando colunas de calculos caso necessário