In [1]:
# Importando as bibliotecas 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
clientes = pd.read_csv('cliente_data.csv')
clientes.head(10)

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
0,C001,Brenda Alves,25,M,Alta Frequência,"Mossoró, Rio Grande do Norte"
1,C002,Sra. Isabelly Câmara,19,M,Recorrente,"Parintins, Amazonas"
2,C003,Cauã Rocha,22,M,Alta Frequência,"Maceió, Alagoas"
3,C004,Dra. Aurora Pastor,39,M,Recorrente,"Manaus, Amazonas"
4,C005,Ana Beatriz Alves,60,F,Alta Frequência,"Arapiraca, Alagoas"
5,C006,Henrique da Conceição,64,F,Alta Frequência,"Goiânia, Goiás"
6,C007,Amanda Novais,69,F,Alta Frequência,"Caxias do Sul, Rio Grande do Sul"
7,C008,Yago Leão,60,F,Alta Receita,"Belém, Pará"
8,C009,Pietro Pastor,47,M,Recorrente,"Parnaíba, Piauí"
9,C010,André Teixeira,21,F,Recorrente,"Vitória, Espírito Santo"

#### Será necessário remover os pronomes, é visivel que tem clientes com o genero trocado, sendo necessário alterar o genero e mudar o valor de F e M por feminino e masculino

In [22]:
# Visualizando os nomes que contém pronomes ( Dr, Dra, Sr, Sra, Srta) - necessário tratamento
resultado = clientes[clientes['Nome'].str.contains(r'\.', na=False)]
resultado

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
1,C002,Sra. Isabelly Câmara,19,M,Recorrente,"Parintins, Amazonas"
3,C004,Dra. Aurora Pastor,39,M,Recorrente,"Manaus, Amazonas"
12,C013,Sr. Caleb Garcia,33,M,Alta Receita,"Feira de Santana, Bahia"
15,C016,Sra. Zoe Campos,43,M,Alta Frequência,"Aracaju, Sergipe"
23,C024,Dr. Gustavo Henrique Rios,57,M,Alta Receita,"Maceió, Alagoas"
...,...,...,...,...,...,...
462,C463,Dr. Marcelo Cassiano,22,F,Alta Frequência,"Manaus, Amazonas"
466,C467,Sra. Caroline Novais,29,F,Recorrente,"João Pessoa, Paraíba"
475,C476,Sr. João Lucas Oliveira,32,F,Recorrente,"Brasília, Distrito Federal"
484,C485,Dra. Helena Garcia,31,F,Recorrente,"Arapiraca, Alagoas"
487,C488,Sra. Antonella Aragão,22,M,Recorrente,"Belo Horizonte, Minas Gerais"

In [ ]:
# Alterando os valores usando um regex, removendo os pronomes dos nomes
clientes['Nome'] = clientes['Nome'].str.replace(r'^.*?\.\s*', '', regex=True)
clientes.sample(10)

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
262,C263,Leandro Ribeiro,51,F,Alta Frequência,"Sobral, Ceará"
172,C173,Melina Rocha,54,F,Alta Frequência,"Rio de Janeiro, Rio de Janeiro"
341,C342,Isabelly Marques,41,F,Alta Frequência,"Niterói, Rio de Janeiro"
362,C363,Breno Melo,68,F,Recorrente,"Rio de Janeiro, Rio de Janeiro"
141,C142,Lucas Gabriel Viana,35,M,Alta Frequência,"Maceió, Alagoas"
74,C075,Ryan Cunha,53,F,Alta Frequência,"Joinville, Santa Catarina"
334,C335,Leonardo Novaes,22,F,Alta Frequência,"Boa Vista, Roraima"
368,C369,Laura da Conceição,26,F,Recorrente,"Florianópolis, Santa Catarina"
123,C124,Daniela da Mata,18,M,Alta Receita,"Rorainópolis, Roraima"
138,C139,Maria Luísa Pinto,36,F,Recorrente,"Macapá, Amapá"

In [29]:
# Verificando o resultado pelo genero
clientes.loc[clientes['Genero'] == 'M']

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
0,C001,Brenda Alves,25,M,Alta Frequência,"Mossoró, Rio Grande do Norte"
1,C002,Isabelly Câmara,19,M,Recorrente,"Parintins, Amazonas"
2,C003,Cauã Rocha,22,M,Alta Frequência,"Maceió, Alagoas"
3,C004,Aurora Pastor,39,M,Recorrente,"Manaus, Amazonas"
8,C009,Pietro Pastor,47,M,Recorrente,"Parnaíba, Piauí"
...,...,...,...,...,...,...
489,C490,Ana Julia Rocha,31,M,Recorrente,"Fortaleza, Ceará"
490,C491,João Gabriel Macedo,33,M,Alta Receita,"Santarém, Pará"
493,C494,Henrique Sá,47,M,Recorrente,"Brasília, Distrito Federal"
495,C496,Brenda da Paz,54,M,Recorrente,"Teresina, Piauí"
497,C498,Lorena Aparecida,39,M,Alta Receita,"Porto Velho, Rondônia"

In [30]:
clientes.loc[clientes['Genero'] == 'F']

,ClienteID,Nome,Idade,Genero,Segmento,Localizacao
4,C005,Ana Beatriz Alves,60,F,Alta Frequência,"Arapiraca, Alagoas"
5,C006,Henrique da Conceição,64,F,Alta Frequência,"Goiânia, Goiás"
6,C007,Amanda Novais,69,F,Alta Frequência,"Caxias do Sul, Rio Grande do Sul"
7,C008,Yago Leão,60,F,Alta Receita,"Belém, Pará"
9,C010,André Teixeira,21,F,Recorrente,"Vitória, Espírito Santo"
...,...,...,...,...,...,...
492,C493,Melina Leão,37,F,Alta Receita,"Mossoró, Rio Grande do Norte"
494,C495,Bruna Ferreira,31,F,Alta Receita,"Itabaiana, Sergipe"
496,C497,Raquel Moura,34,F,Alta Receita,"Porto Velho, Rondônia"
498,C499,Miguel Peixoto,49,F,Alta Receita,"Cuiabá, Mato Grosso"
499,C500,André Costela,64,F,Alta Receita,"Londrina, Paraná"

### Exploração dos dados

In [17]:
# Descrição estatistica dos valores numericos
produtos[['PrecoUnitario', 'Custo']].describe()

       PrecoUnitario        Custo
count      60.000000    60.000000
mean      878.153000   442.821833
std      1188.559178   676.278907
min        21.880000     8.790000
25%       122.482500    52.760000
50%       389.935000   125.055000
75%      1231.132500   619.255000
max      4912.230000  3530.620000

In [18]:
# Descrição estatistica dos valores numericos
vendas.describe()

        Quantidade      Receita
count  1854.000000  1854.000000
mean      5.591154  2544.729757
std       2.869541  1400.356495
min       1.000000   102.660000
25%       3.000000  1312.262500
50%       6.000000  2505.695000
75%       8.000000  3739.392500
max      10.000000  4995.040000

In [19]:
# Verificando as categorias
produtos['Categoria'].value_counts()

Categoria
Acessórios Informática    10
Tecnologia                10
Games                     10
Eletro-Eletrônicos        10
Celulares                 10
Eletro-Domésticos         10
Name: count, dtype: int64

In [20]:
# Qual o valor total do preço unitario por categoria?
produtos.groupby('Categoria')['PrecoUnitario'].sum()

Categoria
Acessórios Informática     3684.91
Celulares                 17861.89
Eletro-Domésticos          9012.79
Eletro-Eletrônicos         6091.03
Games                     11358.16
Tecnologia                 4680.40
Name: PrecoUnitario, dtype: float64

In [21]:
# Qual o valor total do custo por categoria?
produtos.groupby('Categoria')['Custo'].sum()

Categoria
Acessórios Informática    1786.56
Celulares                 7617.03
Eletro-Domésticos         5234.82
Eletro-Eletrônicos        3118.13
Games                     6723.24
Tecnologia                2089.53
Name: Custo, dtype: float64